{
  "name": "اطلبها — Otlobha",
  "short_name": "اطلبها",
  "description": "متجرك العراقي للخضار والفواكه والمؤونة الطازجة — توصيل سريع إلى باب بيتك",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A3D2A",
  "theme_color": "#0A3D2A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
